"D:\Bibliotecas\Downloads\PP-ABM-master\PP-ABM-master\Primer Parcial - ABM\main.c"
"D:\Bibliotecas\Downloads\PP-ABM-master\PP-ABM-master\Primer Parcial - ABM\negocio.h"
"D:\Bibliotecas\Downloads\PP-ABM-master\PP-ABM-master\Primer Parcial - ABM\utn.h"
"D:\Bibliotecas\Downloads\PP-ABM-master\PP-ABM-master\Primer Parcial - ABM\juegos.h"
"D:\Bibliotecas\Downloads\PP-ABM-master\PP-ABM-master\Primer Parcial - ABM\menuPrincipal.h"
"D:\Bibliotecas\Downloads\PP-ABM-master\PP-ABM-master\Primer Parcial - ABM\clientes.c"
"D:\Bibliotecas\Downloads\PP-ABM-master\PP-ABM-master\Primer Parcial - ABM\utn.c"
"D:\Bibliotecas\Downloads\PP-ABM-master\PP-ABM-master\Primer Parcial - ABM\clientes.h"
"D:\Bibliotecas\Downloads\PP-ABM-master\PP-ABM-master\Primer Parcial - ABM\menuPrincipal.c"
"D:\Bibliotecas\Downloads\PP-ABM-master\PP-ABM-master\Primer Parcial - ABM\alquileres.c"
"D:\Bibliotecas\Downloads\PP-ABM-master\PP-ABM-master\Primer Parcial - ABM\alquileres.h"
"D:\Bibliotecas\Downloads\PP-ABM-master\PP-ABM-master\Primer Parcial - ABM\juegos.c"
